Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) UHD Graphics 620 (ID=0x3ea0)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   27.20.100.8984
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.082 seconds
Platform assembly: C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\sjlop\Documents\Space Shooting Game - Stephen Lopez 20202953 (Group 4)\Space Shooting Game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 4224x1300 at -2304,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.463300 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.896300 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 5.555600 ms (FindLiveObjects: 0.050300 ms CreateObjectMapping: 0.014000 ms MarkObjects: 0.376200 ms  DeleteObjects: 5.108000 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 22e0 -> priority: 1 
  Thread -> id: 61e4 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.645900 ms

Unloading 160 unused Assets to reduce memory usage. Loaded Objects now: 302.
Total: 1.605600 ms (FindLiveObjects: 0.024000 ms CreateObjectMapping: 0.014500 ms MarkObjects: 0.174300 ms  DeleteObjects: 1.392100 ms)

